<div class="footer">
        <div class="concac">
            <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12 ft ft1">
                <img src="source/images/review1.jpg">
                <h4>SoSanhGia.com</h4>
                <p>Đây là website thu thập thông tin giá cả các sản phẩm
                    điện tử, điện lạnh, viễn thông, gia dụng, tin học,
                    giải trí, kỹ thuật số... tại các nhà ban lẻ lớn,
                    uy tín tại Việt Nam.
                </p>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12 ft ft2">
                    <img src="source/images/review1.jpg">
                    <h4>SoSanhGia.com</h4>
                    <p>Đây là website thu thập thông tin giá cả các sản phẩm
                        điện tử, điện lạnh, viễn thông, gia dụng, tin học,
                        giải trí, kỹ thuật số... tại các nhà ban lẻ lớn,
                        uy tín tại Việt Nam.
                    </p>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 ft ft3">
                        <img src="source/images/review1.jpg">
                        <h4>SoSanhGia.com</h4>
                        <p>Đây là website thu thập thông tin giá cả các sản phẩm
                            điện tử, điện lạnh, viễn thông, gia dụng, tin học,
                            giải trí, kỹ thuật số... tại các nhà ban lẻ lớn,
                            uy tín tại Việt Nam.
                        </p>
                    </div>
            </div>
        </div>
        <div class="end">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <img src="source/images/logo1.png">
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12 ed">
                    <h6>Công cụ so sánh giá online - Không bán hàng</h6>
                    <p>Email : <a href="#">1652xxxx@pornhub.com</a></p>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12 ed2">
                    <div class="imageend">
                    <div class="row">
                        <div class="col-3 rw canchinh">
                            <img src="source/images/Lazada_Icon.png"/>
                        </div>
                        <div class="col-3 rw">
                                <p>ĐỐI TÁC</p>
                                <img src="source/images/Tiki.png"/>
                            </div>
                            <div class="col-3 rw canchinh">
                                    <img src="source/images/Adayroi.png"/>
                                </div>


                    </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
 </div>
