<div class="header">
         <div class="row">
             <div class="logo col-md-3 col-sm-6">
                 <img src=source/images/logo1.png"/>
             </div>
             <div class="input-group mb-3 col-sm-6 col-md-6">
                <div class="search">
                    <input class="input" type="text" value="" size="30" placeholder ="Tìm kiếm sản phẩm"/>
                    <img class="icon"src="source/images/se.png"/>
                </div>
              </div>
              <div class="diachi col-md-3 col-sm-6">
                <img src="source/images/Lazada_Icon.png"/>
                <img src="source/images/Tiki.png"/>
                <img src="source/images/Adayroi.png"/>
            </div>
         </div>
        <div class="nav">



         <div class="dropdown">
            <img src="source/images/NavBar/Chuot.png">
            <button class="dropbtn">Chuột</button>
          </div>

        <div class="dropdown">
            <img src="source/images/NavBar/Blog-Review.png">
              <button class="dropbtn">Blog & Review</button>
              <div class="dropdown-content">
                <a href="#">hương dâu</a>
                <a href="#">hương cam</a>
                <a href="#">limited</a>
              </div>
            </div>
        </div>
     </div>
